<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#004D40"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Thank you for your booking" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:foreground="@drawable/image_circle"
            android:maxWidth="150dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/driver1600" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvStatusDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:layout_marginRight="15dp"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Driver "/>
            <TextView
                android:id="@+id/tvStatusDriverPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:layout_marginRight="15dp"
                android:textSize="24dp"
                android:textColor="#000"
                android:text="Phone "/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#FAFAFA">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >
            <TextView
                android:id="@+id/tvtitlecost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Cost: "/>

            <TextView
                android:id="@+id/tvStatusCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_toRightOf="@id/tvtitlecost"
                android:text="Giá tiền " />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/dollaricon" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/fromicon"/>
            <TextView
                android:id="@+id/tvfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="7dp"
                android:text="From location"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/toicon"/>
            <TextView
                android:id="@+id/tvto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="7dp"
                android:text="To location"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#F4FFFF">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >
            <TextView
                android:id="@+id/tvtitleStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="24dp"
                android:textColor="#000"
                android:text="STATUS: "/>

            <TextView
                android:id="@+id/tvStatusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:layout_toRightOf="@id/tvtitleStatus"
                android:text="Waiting " />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>