<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.trhie.bidariderider.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableLeft="@mipmap/ic_search_black_18dp"
            android:drawablePadding="10dp"
            android:hint="Enter address"
            android:background="@drawable/write_address"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/cleartext"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:onClick="clearTextAddress"
            android:src="@mipmap/ic_clear_black_18dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etAddress"
            android:id="@+id/recyclerView"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#1565C0"
        android:gravity="center"
        android:onClick="selectLocation"
        android:padding="15dp"
        android:text="Select"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>